<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    div {}

    .boxwrapper {
        display: flex;
    }

    .box1,
    .box2,
    .box3,
    .box4 {
        margin: 0 10px;
        width: 200px;
        height: 200px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 40px;
    }

    .box1 {
        background: #f00;
    }

    .box2 {
        background: #0f0;
    }

    .box3 {
        background: #f60;
    }

    .box4 {
        background: #00f;
    }

    .btnlist {
        display: flex;
        margin-top: 30px;
    }

    button {
        margin: 0 5px;
    }
</style>

<body>

    <div id="app">
        <div class="boxwrapper">
            <div class="box1" v-if="ifbox1">box1</div>
            <div class="box2" v-if="ifbox2">box2</div>
            <div class="box3" v-show="showbox1">box3</div>
            <div class="box4" v-show=showbox2>box4</div>
        </div>
        <div class="btnlist">
            <button @click="funbtn1">box1</button>
            <button @click="funbtn2">box2</button>
            <button @click="funbtn3">box3</button>
            <button @click="funbtn4">box4</button>
        </div>
    </div>

</body>

<script>



</script>

</html>